spring.application.name=booking

spring.datasource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin_123


#?createDatabaseIfNotExist=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=info
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true




spring.jackson.serialization.fail-on-empty-beans=false